# Vui lòng làm theo hướng dẫn tương ứng để cấu hình：https://aikocute.tk/

# Cấu hình cơ bản
listen=80
type=v2board
server_type=v2ray
node_id=1
soga_key= #dien Soga Key vao day

# webapi hoặc db docking hãy chọn một
api=webapi

# thông tin kết nối webapi
webapi_url=https://webcuaban.com/
webapi_mukey=adminadminadminadminadmin

# db thông tin cập nhật
db_host=db.domain.com
db_port=3306
db_name=
db_user=root
db_password=

# Cấu hình chứng chỉ thủ công
cert_file=
key_file=

# Cấu hình chứng chỉ tự động
cert_mode=http
cert_domain=aikocutehotme.webcuaban.com #dienipvaoday
cert_key_length=ec-256
dns_provider=

# cấu hình dns
default_dns=8.8.8.8,1.1.1.1
dns_cache_time=10

# cấu hình đặc biệt v2ray
v2ray_reduce_memory=false
vless=false
vless_flow=
vmess_aead=false

# cấu hình tls
tls_alpn=http/1.1
xtls=false

# cấu hình chuyển tiếp giao thức proxy
proxy_protocol=false

# Điều khoản khác
user_conn_limit=0   #Giới hạn User trên VPS
user_speed_limit=0  #Giới hạn speed trên VPS
node_speed_limit=0
check_interval=100
force_close_ssl=false
forbidden_bit_torrent=true
log_level=info

# cấu hình đế whmcs
whmcs_port=80
whmcs_net=ws
whmcs_tls=false
whmcs_alter_id=1
whmcs_ws_path=/
whmcs_rate=1
